# IDB

ws-timeAndLabor-core/: .gitignore  pom.xml
ws-timeAndLabor-core/ws-timeAndLabor-model/: pom.xml
ws-timeAndLabor-core/ws-timeAndLabor-model/src/main/java/org/iadb/ws/timeandlabor/model/sf/: TmpItemsSFDto.java
ws-timeAndLabor-core/ws-timeAndLabor-model/src/main/java/org/iadb/ws/timeandlabor/model/tal/: TblProcesoExp.java
ws-timeAndLabor-core/ws-timeAndLabor-web/: nb-configuration.xml  pom.xml
ws-timeAndLabor-core/ws-timeAndLabor-web/src/: jax-ws-catalog.xml
ws-timeAndLabor-core/ws-timeAndLabor-web/src/main/java/org/iadb/ws/timeandlabor/web/jaxrs/api/: XApplicationActivator.java  XApplicationRestService.java
ws-timeAndLabor-core/ws-timeAndLabor-web/src/main/java/org/iadb/ws/timeandlabor/web/jpa/facade/: AbstractFacade.java  MailSender.java  SendDataFacade.java  TimeAndLaborFacade.java
ws-timeAndLabor-core/ws-timeAndLabor-web/src/main/java/org/iadb/ws/timeandlabor/web/xtecuannet/framework/configuration/: ConfigurationFacade.java
ws-timeAndLabor-core/ws-timeAndLabor-web/src/main/java/org/iadb/ws/timeandlabor/web/xtecuannet/framework/mail/: AbstractMailSender.java
ws-timeAndLabor-core/ws-timeAndLabor-web/src/main/java/org/iadb/ws/timeandlabor/web/xtecuannet/framework/queries/: QueryLoader.java
ws-timeAndLabor-core/ws-timeAndLabor-web/src/main/java/org/iadb/ws/timeandlabor/web/xtecuannet/framework/templates/: TemplateLoader.java
ws-timeAndLabor-core/ws-timeAndLabor-web/src/main/resources/: Bundle.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
ws-timeAndLabor-core/ws-timeAndLabor-web/src/main/resources/queries/: PROCESS_EXEC.sql
ws-timeAndLabor-core/ws-timeAndLabor-web/src/main/resources/templates/: sampleTemplate.ftl  timeAndLaborConfirmation.html
ws-timeAndLabor-core/ws-timeAndLabor-web/src/main/webapp/: index.html  index.xhtml
ws-timeAndLabor-core/ws-timeAndLabor-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
ws-timeAndLabor-core/ws-timeAndLabor-web/src/wsdl/awtabts01.idb.iadb.org/TimeAndLaborEntry/: WcfService_TimeAndLaborInterface.svc.singlewsdl.wsdl
(+13 files in other folders)
